.deleteDialog {

  .modal-header {
    padding: 0;
  }
  .panel-heading {
    color: #333331;
    h4 {
      margin-top: 0;
      margin-bottom: 5px;
    }
  }
  .panel-body {
    padding: 0 15px;
  }
  .modal-content {
    background: #ecebea;
  }
  .alert-warning {
    position: relative;
    padding-left: 54px;
    i {
      position: absolute;
      left: 10px;
      top: 10px;
      color: #FDB34B;
      font-size: 30px;
    }
  }
  ul {
    padding-left: 10px;
    li {
      text-transform: uppercase;
      //float: left;
      display: inline-block;
      list-style: none;
      margin-right: 20px;
      padding-bottom: 10px;
    }
  }
  .editCoupleJumbotron {
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
  }
  .modal-body {
    border-top: 1px solid #fff;
  }
  .person-gender-container {
    float:left;
    margin-top: 6px;
  }
  .spouseColumn {
    display: block;
  }
  .individualColumn {
    padding-right: 5px;
  }
  table {
    width: 100%;
  }
}