.profileHeaderContainer .jumbotron {
  border-bottom: 1px solid #B7B7B7;
  background: #CDCDCD no-repeat;
  position: relative;
  color: #333331;
  .personWrapper .nameWrapper h1 {
    font-size: 28px;
    line-height: 32px;
    color: #333331;
    font-weight: bold;
  }

  .icon-rounded {
    box-shadow: 0px 0px 0px 6px #ffffff;
    width: 100px;
    height: 100px;
    font-size: 56px;
    line-height: 100px;
    padding-left: 0;

    &.fs-icon-male {
      color: #4888f8;
      background: #F4F4F4;
    }
  }
  .list-collapsed {
    line-height: 1em;
    font-size: 16px;
    line-height: 20px;

  }

  .personActions {
    margin-top: 10px;
    a {
      color: #333331;
    }

  }


}

